server {
    listen 443 ssl; #IPV4 üzerinden sadece 443 portunu dinletmek için. SSL sertifikası olduğunu belirtmek için ssl keywordü kullanılır.
    listen [::]:443 ssl; #IPV6 üzerinden sadece 443 portunu dinletmek için. SSL sertifikası olduğunu belirtmek için ssl keywordü kullanılır.

    server_name ahyildir.42.fr; #Bu domainden gelen istekleri karşılamak için.

    ssl_protocols TLSv1.2 TLSv1.3; #SADECE TSL1.2 ve TSL1.3 protokollerine izin vermek için. Böylece eski ve güvensiz sürümler engellenir
    ssl_certificate     /etc/ssl/ahyildir.42.fr.crt; #openssl komutu ile oluşturduğumuz SSL sertifikasının dosya yolu
    ssl_certificate_key /etc/ssl/ahyildir.42.fr.key; #Aynı şekilde Sertifikaya ait özel anahtarın dosyası

    root /var/www/html/wordpress; #Web Sunucusunun kök dizini. (HTML, CSS vb. dosyalar burada olur. Wordpress dosyaları bu dizinde olmalı).
    index index.php index.html index.htm; #Dizine istek geldiğinde sırası ile hangi dosyaların ana sayfa olarak gösterileceğini belirtir.

    location / { #URL ile gelen istekte önce tam dosya adı aranır, sonra dizin aranır, eğer hiçbirisi yoksa 404 döndürülür.
        try_files $uri $uri/ =404;
    }

    # FastCGI, NGINX'in PHP dosyalarını doğrudan çalıştırmak yerine,
    # php-fpm gibi bir arka uç sunucuya iletmesini sağlayan bir protokoldür.
    # Bu yapı sayesinde NGINX statik içerikleri sunarken,
    # dinamik PHP içerikler ayrı bir servis (php-fpm) tarafından işlenir.

    location ~ \.php$ { 
        include snippets/fastcgi-php.conf; #Gerekli FastCGI ayarlarını yükler
        fastcgi_pass wordpress:9000; #PHP dosyaları wordpress containerindaki php-fpm servisine gönderilir
    }

    location ~ /\.ht { #.htaccess, .htpasswd gibi özel şifreler barındıran dosyaların erişimini tamamen engeller.
        deny all;
    }
}
